{P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Team/Microprocessor-Design/Lab 6/Processor.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Team/Microprocessor-Design/Lab 6/Processor.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity Processor
-- Compiling architecture holistic of Processor

} {} {}} {P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Team/Microprocessor-Design/Lab 6/tProcessor.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Team/Microprocessor-Design/Lab 6/tProcessor.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity tProcessor_vhd
-- Compiling architecture behavior of tProcessor_vhd

} {} {}} {P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Team/Microprocessor-Design/Lab 6/ProcElements.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Team/Microprocessor-Design/Lab 6/ProcElements.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity BusMux2to1
-- Compiling architecture selection of BusMux2to1
-- Compiling entity Control
-- Compiling architecture Boss of Control
-- Compiling entity ProgramCounter
-- Compiling architecture executive of ProgramCounter

} {} {}} {P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Team/Microprocessor-Design/Lab 6/InstrMemory.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {P:/WEB/Spring 2018/Microprocessor Designs/GitHub/Team/Microprocessor-Design/Lab 6/InstrMemory.vhd}
QuestaSim-64 vcom 10.5e Compiler 2017.06 Jun 16 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity InstructionRAM
-- Compiling architecture instrucRAM of InstructionRAM

} {} {}}
