m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dP:/WEB/Spring 2018/Microprocessor Designs/GitHub/Labs/Labs/Lab 5
T_opt
!s110 1528951017
VK:YYF_WHc][[RPQ76=kJ83
Z1 04 14 8 work tprocessor_vhd behavior 1
=1-4437e6bbaf18-5b21f0e9-1ea-3af8
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5e;63
R0
T_opt1
!s110 1528961513
VkCGS]jUIn1RT4^XFH`oKG2
R1
=1-4437e6bbaf18-5b2219e9-1-3674
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
Eadder_subtracter
Z4 w1528945317
Z5 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z6 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 dC:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6
Z11 8C:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/registers.vhd
Z12 FC:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/registers.vhd
l0
L133
VELAYdzo2@iXVXNEn]2eY?0
!s100 Gm3DBGOjVW;WUelh03DIP1
Z13 OL;C;10.5e;63
32
Z14 !s110 1528967368
!i10b 1
Z15 !s108 1528967368.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/registers.vhd|
Z17 !s107 C:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/registers.vhd|
!i113 0
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Acalc
R5
R6
R7
R8
R9
DEx4 work 16 adder_subtracter 0 22 ELAYdzo2@iXVXNEn]2eY?0
l153
L141
VeDbMB0AfW`B;c<k63>LCC1
!s100 AAkTWJ@?OjKS[JI^fgHEA0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eadder_subtracteralu
Z20 w1528946247
R5
R6
R7
R8
R9
Z21 dC:/Users/kellyk12/Desktop/Lab 6
Z22 8C:/Users/kellyk12/Desktop/Lab 6/ALU.vhd
Z23 FC:/Users/kellyk12/Desktop/Lab 6/ALU.vhd
l0
L49
V_Ya]D83=WU6QJ;D;z@g1?2
!s100 _9GkfDY90dFT@FfobIk9P3
R13
32
Z24 !s110 1528946403
!i10b 1
Z25 !s108 1528946403.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kellyk12/Desktop/Lab 6/ALU.vhd|
Z27 !s107 C:/Users/kellyk12/Desktop/Lab 6/ALU.vhd|
!i113 0
R18
R19
Acalc
R5
R6
R7
R8
R9
DEx4 work 19 adder_subtracteralu 0 22 _Ya]D83=WU6QJ;D;z@g1?2
l70
L57
VXLLT?je:V23730g9GMI2I2
!s100 bSFjdn0gl:EfzMe?hlf<M2
R13
32
R24
!i10b 1
R25
R26
R27
!i113 0
R18
R19
Ealu
Z28 w1528946848
R5
R6
R7
R8
R9
R10
Z29 8C:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/ALU.vhd
Z30 FC:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/ALU.vhd
l0
L121
VDk8fRBEW[ajm6YO0MB53k3
!s100 VX5:bf3jaNO:T1bBQ=bOc1
R13
32
Z31 !s110 1528967367
!i10b 1
Z32 !s108 1528967367.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/ALU.vhd|
Z34 !s107 C:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/ALU.vhd|
!i113 0
R18
R19
Aalu_arch
R5
R6
R7
R8
R9
DEx4 work 3 alu 0 22 Dk8fRBEW[ajm6YO0MB53k3
l153
L129
VYGni=81K[9R:Z:^C4@XT10
!s100 AnhQ:ZUAnSjVo744GET0J2
R13
32
R31
!i10b 1
R32
R33
R34
!i113 0
R18
R19
Ebitstorage
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L12
VdCGWj`@VbHgV172Jg^EQX1
!s100 WJnIlGlmDL72kEaZWY7LI2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Amemlike
R5
R6
R7
R8
R9
DEx4 work 10 bitstorage 0 22 dCGWj`@VbHgV172Jg^EQX1
l21
L19
V<KY=mN>W^6@>cW`V]6Y^Y2
!s100 >C<lEnBjkno6BlaBg7zNz3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ebranchlogic
Z35 w1528967364
R6
R5
R8
R9
R10
Z36 8C:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/ProcElements.vhd
Z37 FC:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/ProcElements.vhd
l0
L201
VK_4;Gc1e^I^_WJajg=^Bh3
!s100 =0K:c@WZZJ1MIWh29zJI:1
R13
32
R14
!i10b 1
R15
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/ProcElements.vhd|
Z39 !s107 C:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/ProcElements.vhd|
!i113 0
R18
R19
Abrancher
R6
R5
R8
R9
DEx4 work 11 branchlogic 0 22 K_4;Gc1e^I^_WJajg=^Bh3
l210
L208
V_FN57kTCb^QY[HXY=N9jF3
!s100 zo58b4X`Z3TJRlo;O24R^0
R13
32
R14
!i10b 1
R15
R38
R39
!i113 0
R18
R19
Ebusmux2to1
R35
R6
R5
R8
R9
R10
R36
R37
l0
L25
V]ERD2jgi`IJL<2[XifT0A2
!s100 UVb?HO88m2Z42H0:5;8OS3
R13
32
R14
!i10b 1
R15
R38
R39
!i113 0
R18
R19
Aselection
R6
R5
R8
R9
DEx4 work 10 busmux2to1 0 22 ]ERD2jgi`IJL<2[XifT0A2
l33
L31
V]6fcb`EK2>RG0P<R9XH;02
!s100 6DYLgdWL1aJW_]R7Y?RBT0
R13
32
R14
!i10b 1
R15
R38
R39
!i113 0
R18
R19
Econtrol
R35
R6
R5
R8
R9
R10
R36
R37
l0
L45
V@`YjFU=f[@g3WUj__hMFk2
!s100 je=;2=<4VUP_EGzFi0VBL0
R13
32
R14
!i10b 1
R15
R38
R39
!i113 0
R18
R19
Aboss
R6
R5
R8
R9
DEx4 work 7 control 0 22 @`YjFU=f[@g3WUj__hMFk2
l61
L60
V0=bfLTzL5>chz@M4b^FTl0
!s100 9N`zV=FMRl7h]2C?Z8_Rd3
R13
32
R14
!i10b 1
R15
R38
R39
!i113 0
R18
R19
Efulladder
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L39
V=FPW_d1N0HAmBXP_4FHUj0
!s100 MPWGQOD3M^:9b24Oc4LP:1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Aaddlike
R5
R6
R7
R8
R9
DEx4 work 9 fulladder 0 22 =FPW_d1N0HAmBXP_4FHUj0
l49
L48
VYAZhA1hLlNW^KgldE^3f01
!s100 <Eni[?PWcgZ?5R]=[zAgg3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eimmgen
R35
R6
R5
R8
R9
R10
R36
R37
l0
L165
V6>>CYhH>HTJNnaPN9TPhZ2
!s100 L@HcS^9PefAo[24=U4@YB3
R13
32
R14
!i10b 1
R15
R38
R39
!i113 0
R18
R19
Asignextender
R6
R5
R8
R9
DEx4 work 6 immgen 0 22 6>>CYhH>HTJNnaPN9TPhZ2
l176
L171
VN^<TKWKVWU6YLnzFJD`_G3
!s100 ;DEhL0D3]ea1^@gSlVIG02
R13
32
R14
!i10b 1
R15
R38
R39
!i113 0
R18
R19
Einstructionram
R20
R5
R6
R7
R8
R9
R10
Z40 8C:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/InstrMemory.vhd
Z41 FC:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/InstrMemory.vhd
l0
L11
V66Om^UA6FP5;hL9MV1ok`0
!s100 X;oSEnc^]dZ`]B<Sbo?Bb0
R13
32
R31
!i10b 1
R32
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/InstrMemory.vhd|
Z43 !s107 C:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/InstrMemory.vhd|
!i113 0
R18
R19
Ainstrucram
R5
R6
R7
R8
R9
DEx4 work 14 instructionram 0 22 66Om^UA6FP5;hL9MV1ok`0
l24
L18
VQ>3WHikkm6j[aAVO_Xf;c3
!s100 k19_^o4YCnGDe;OdWnHVl0
R13
32
R31
!i10b 1
R32
R42
R43
!i113 0
R18
R19
Eprocessor
Z44 w1528950959
R6
R5
R8
R9
R10
Z45 8C:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/Processor.vhd
Z46 FC:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/Processor.vhd
l0
L24
ViS_O8IcFGCS8bBIAHI]Xo1
!s100 O2LZf99d^8AM12bn:]e6A2
R13
32
R14
!i10b 1
R15
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/Processor.vhd|
Z48 !s107 C:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/Processor.vhd|
!i113 0
R18
R19
Aholistic
R6
R5
R8
R9
DEx4 work 9 processor 0 22 iS_O8IcFGCS8bBIAHI]Xo1
l162
L29
V:Q2m3Bjik8>dcamzDoUe=1
!s100 TVZkaB3Z=Nn_l?<j;1[mT3
R13
32
R14
!i10b 1
R15
R47
R48
!i113 0
R18
R19
Eprogramcounter
R35
R6
R5
R8
R9
R10
R36
R37
l0
L137
VQBUk:J78ML^lj`no_YJLk1
!s100 aheMHfe_c_5^]9?CZ=1J@2
R13
32
R14
!i10b 1
R15
R38
R39
!i113 0
R18
R19
Aexecutive
R6
R5
R8
R9
DEx4 work 14 programcounter 0 22 QBUk:J78ML^lj`no_YJLk1
l146
L144
Vc9Kin9SLYle=C^Q8[JRE81
!s100 hbLF6Q[DJim?dIVUDz0n40
R13
32
R14
!i10b 1
R15
R38
R39
!i113 0
R18
R19
Eram
R4
R5
R6
R7
R8
R9
R10
Z49 8C:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/RAM.vhd
Z50 FC:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/RAM.vhd
l0
L11
VNc@NT[?`T^`5=oR;nc;z_2
!s100 :B:Ji:295CNahda9_8<OC1
R13
32
R14
!i10b 1
R15
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/RAM.vhd|
Z52 !s107 C:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/RAM.vhd|
!i113 0
R18
R19
Astaticram
R5
R6
R7
R8
R9
DEx4 work 3 ram 0 22 Nc@NT[?`T^`5=oR;nc;z_2
l27
L21
VXEPSZz^;^k>e>1]bnc[gm3
!s100 NF_CfU?FGXXU``c4C8KDU2
R13
32
R14
!i10b 1
R15
R51
R52
!i113 0
R18
R19
Eregister32
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L93
V;_P@`^0ozhKbnlYO><=_?2
!s100 9iQJ<GY^<k:U6EQjm59Q=0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Abiggermem
R5
R6
R7
R8
R9
DEx4 work 10 register32 0 22 ;_P@`^0ozhKbnlYO><=_?2
l111
L100
V6Mhd]BgXQYiZ;Aciozlja1
!s100 `]_;4V8Y7fGk@hZYgnXo]0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eregister8
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L61
VCmLjgjT4F;9OEK[DbRco72
!s100 DGz4Yz>el_lHHIC:Ik3m10
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Amemmy
R5
R6
R7
R8
R9
DEx4 work 9 register8 0 22 CmLjgjT4F;9OEK[DbRco72
l75
L68
V^h2a8@LHN4:k:T5IfWW_J3
!s100 fNiYJAKNS2<cKbeER<Sl]3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Eregisters
R4
R5
R6
R7
R8
R9
R10
R49
R50
l0
L65
V6CW=b9z^Po__^ol8C_aOk1
!s100 4<G=EEATDPRGgh9NLn_5b0
R13
32
R14
!i10b 1
R15
R51
R52
!i113 0
R18
R19
Aremember
R5
R6
R7
R8
R9
DEx4 work 9 registers 0 22 6CW=b9z^Po__^ol8C_aOk1
l89
L75
Vfi5f19I^`<=83E4:5@4lQ2
!s100 CGLD0e_6feAPcaQN`^M3d0
R13
32
R14
!i10b 1
R15
R51
R52
!i113 0
R18
R19
Eshift_register
R4
R5
R6
R7
R8
R9
R10
R11
R12
l0
L172
VecXT5;k7c5B;m6C@UV:kS2
!s100 dE>gQJ:n[eccffBB_SH[H3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ashifter
R5
R6
R7
R8
R9
DEx4 work 14 shift_register 0 22 ecXT5;k7c5B;m6C@UV:kS2
l187
L179
V`?GK6G7VRG?Di8_6YTTMD3
!s100 o[KzR[BYA@a>77:T@O?M>2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Etprocessor_vhd
Z53 w1528946248
R7
R5
R6
R8
R9
R10
Z54 8C:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/tProcessor.vhd
Z55 FC:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/tProcessor.vhd
l0
L25
VePiF^3U6:MIWQj>I8c@A61
!s100 i7z5`nMQO`56<RcIFi?j70
R13
32
R31
!i10b 1
R32
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/tProcessor.vhd|
Z57 !s107 C:/Users/kellyk12/Documents/GitHub/Microprocessor-Design/Lab 6/tProcessor.vhd|
!i113 0
R18
R19
Abehavior
R7
R5
R6
R8
R9
DEx4 work 14 tprocessor_vhd 0 22 ePiF^3U6:MIWQj>I8c@A61
l42
L30
V3kYfH2413<5HX@jndQMgb1
!s100 f9U@36EBleW0;<WiJ>6Kb2
R13
32
R31
!i10b 1
R32
R56
R57
!i113 0
R18
R19
